<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiapan.me","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="手机上最好的生产力应用程序叫做飞行模式。 让“不”成为你的默认选项。无论是新工作项目还是社交聚会，对非优先事项说“是”会破坏你的优先事项。如果这不是一个“肯定”，那么就是否定它。 将“我对此一无所知”规范化为成功答案。 如果书或电影很糟糕，你不必看完。 停止后悔过去的决定。在当时拥有自己所掌握的知识下做出了最佳选择。与之和平相处吧。 成功归结为一个简单的选择：1、确定自己想要什么；2、确定需要付">
<meta name="keywords" content="生活技巧,个人成长,生存指南">
<meta property="og:type" content="article">
<meta property="og:title" content="关于成年人的30个生存技巧">
<meta property="og:url" content="https://jiapan.me/2023/30-Survival-Tips-for-Adults/index.html">
<meta property="og:site_name" content="贾攀的流水账">
<meta property="og:description" content="手机上最好的生产力应用程序叫做飞行模式。 让“不”成为你的默认选项。无论是新工作项目还是社交聚会，对非优先事项说“是”会破坏你的优先事项。如果这不是一个“肯定”，那么就是否定它。 将“我对此一无所知”规范化为成功答案。 如果书或电影很糟糕，你不必看完。 停止后悔过去的决定。在当时拥有自己所掌握的知识下做出了最佳选择。与之和平相处吧。 成功归结为一个简单的选择：1、确定自己想要什么；2、确定需要付">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2026-01-26T05:04:56.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于成年人的30个生存技巧">
<meta name="twitter:description" content="手机上最好的生产力应用程序叫做飞行模式。 让“不”成为你的默认选项。无论是新工作项目还是社交聚会，对非优先事项说“是”会破坏你的优先事项。如果这不是一个“肯定”，那么就是否定它。 将“我对此一无所知”规范化为成功答案。 如果书或电影很糟糕，你不必看完。 停止后悔过去的决定。在当时拥有自己所掌握的知识下做出了最佳选择。与之和平相处吧。 成功归结为一个简单的选择：1、确定自己想要什么；2、确定需要付">

<link rel="canonical" href="https://jiapan.me/2023/30-Survival-Tips-for-Adults/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>关于成年人的30个生存技巧 | 贾攀的流水账</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css" />
  <style>
    body,div.post-body,h1,h2,h3,h4 {
      font-family: "LXGW WenKai LITE", sans-serif;
      font-size: 108%;
    }
    div.post-body a {
      color: #0070c0;
    }
  </style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7771759338768779"
     crossorigin="anonymous"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">贾攀的流水账</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Panmax's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-fa fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-文章列表">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-fa fa-archive"></i>文章列表</a>

  </li>
        <li class="menu-item menu-item-书单">

    <a href="/book-list/" rel="section"><i class="fa fa-fw fa-fa fa-book"></i>书单</a>

  </li>
        <li class="menu-item menu-item-浴室沉思">

    <a href="/think/" rel="section"><i class="fa fa-fw fa-fa fa-shower"></i>浴室沉思</a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-fa fa-user"></i>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jiapan.me/2023/30-Survival-Tips-for-Adults/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/IMG_7996.JPG">
      <meta itemprop="name" content="Panmax">
      <meta itemprop="description" content="这里是贾攀叨逼叨的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="贾攀的流水账">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于成年人的30个生存技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-14 14:27:13" itemprop="dateCreated datePublished" datetime="2023-04-14T14:27:13+08:00">2023-04-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/成长/" itemprop="url" rel="index"><span itemprop="name">成长</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/30-Survival-Tips-for-Adults/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/30-Survival-Tips-for-Adults/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li>手机上最好的生产力应用程序叫做<strong>飞行模式</strong>。</li>
<li><strong>让“不”成为你的默认选项</strong>。无论是新工作项目还是社交聚会，对非优先事项说“是”会破坏你的优先事项。如果这不是一个“肯定”，那么就是否定它。</li>
<li>将“<strong>我对此一无所知</strong>”规范化为成功答案。</li>
<li>如果书或电影很糟糕，你不必看完。</li>
<li><strong>停止后悔过去的决定</strong>。在当时拥有自己所掌握的知识下做出了最佳选择。与之和平相处吧。</li>
<li>成功归结为一个简单的选择：1、确定自己想要什么；2、确定需要付出多少代价；3、选择是否愿意付出代价。</li>
<li>写下您的 3:3:3 计划：专注于您最重要项目 3 小时时间、完成 3 个较短任务和进行 3 次维护活动。定义一个“高效率”的一天至关重要。否则即使输出极佳也永远无法得到平静。</li>
<li>找到您的能量高峰状态（大多数人在早上）。在此期间时间块化 2-4 小时进行最重要的任务（参见 #7）。</li>
<li><strong>避免早上第一件事就查看手机</strong>。幸福来源于精心设计，而不是靠运气。</li>
<li>为你的一天（就像电影一样）配上音乐。音乐是强大的情绪增强剂。几乎所有事情都可以通过音乐更加愉快地完成。</li>
<li>每天早上进行内部清洁。立刻喝一杯满满的水。你的身体60%是水，要及时补充。</li>
<li>遵循日本的80%法则：“吃到只有80%饱为止。”没有人有时间进入食物昏迷状态。</li>
<li>规范午间小睡。这样可以让你在一天中获得两倍的精力。</li>
<li>我们的祖先曾经狩猎长毛象，现在我们每天坐8个小时办公桌，然后平均再看3个小时电视。人类不适合这种生活方式。使用站立式办公桌、进行步行会议、每天运动身体等方法来改变习惯。</li>
<li>心理学认为，你如何谈论别人就是你如何对待自己（所以要友善）。</li>
<li>聚光效应（偏见）：我们认为别人比实际更关注我们。残酷的事实是：<strong>当你意识到没有人在想着你时，你才真正拥有自由</strong>。</li>
<li>停止循环思考，提出有效问题。如果和我一样总会反复回忆某些事情，请问自己：这有用吗？1年后我还会关心它吗？</li>
<li>磨练你的肢体语言（7-38-55法则）。人们会根据以下因素来喜欢/不喜欢你的交流：7%是用词，38%是语调和面部表情，55%是肢体语言。站直身子、挺胸抬头、眼神交流、微笑并握紧手臂。这样你就会变得更有魅力。</li>
<li><strong>一个人最喜欢听到的声音就是自己的名字</strong>。他们第二个最喜欢听到的声音是他们所爱之人和宠物的名字。每当你听到其中一个被提及，请记下来。之后，通过“姓名”询问他们如何了解这些信息，这样可以让你脱颖而出。</li>
<li>花更多时间与给予你能量的人在一起，减少与夺走你能量的人相处时间。</li>
<li>掌握“告别的礼物”。你不欠一个贬低你的朋友、伴侣或雇主忠诚。成功和幸福的人只是简单地说再见。</li>
<li>每周做一些独自的事情（晚餐、电影等）。社会已经让我们认为独自做事很奇怪了。但如果你不习惯独处，就永远无法舒适地离开有毒关系。一个能够快乐独处的人是一个强大的人。</li>
<li>写下你的目标。提醒自己想成为什么样子。拥有目标的14% 的人比没有目标者成功率高10倍，而拥有书面目标计划并实施它们3% 的人比只是拥有目标者成功率高3倍。</li>
<li>避免告诉别人你的目标。这会释放廉价多巴胺，并欺骗你大脑以为已经实现了它们（降低动力）。悄悄行动吧。</li>
<li>简化您的财务：取消未使用订阅服务；自动支付账单、储蓄和投资；按50/30/20规则预算（50％用于需求，30％用于愿望，20％用于储蓄）。</li>
<li>购买能让你更健康、更富有或提供你自由时间的东西。这被称为实际唯物主义：产品可以在您生活质量上产生实质性影响。</li>
<li>使用1%规则来控制冲动购买。<strong>如果该物品超过您年收入的1％，请等待3天。如果3天后仍然想要该物品，请购买它</strong>。通常情况下，您会意识到自己并不真正需要那个东西。</li>
<li>如果购买了一件物品，则捐赠、丢弃或出售另一件物品。极简主义是一个双重学科：管理进入和离开的所有物品以保持平衡。</li>
<li>给你的大脑留下一个隔夜任务。闭上眼睛时给你的大脑一个任务。“我怎样才能每月多赚1000元？”不要试图当场解决它；只需将其释放到潜意识中（它会在晚上处理）。</li>
<li>让奇怪变得正常。“奇怪之处就是我们与众不同、被雇佣的原因所在。成为毫无歉意地独特的自己。事实上，变得奇怪甚至可能带给你终极幸福”</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/生活技巧/" rel="tag"># 生活技巧</a>
              <a href="/tags/个人成长/" rel="tag"># 个人成长</a>
              <a href="/tags/生存指南/" rel="tag"># 生存指南</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/2023-Qingming-Festival/" rel="prev" title="2023年清明节无题">
      <i class="fa fa-chevron-left"></i> 2023年清明节无题
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/Use-Cloudflare-Zero-Trust-protect-your-web-applications/" rel="next" title="使用 Cloudflare Zero Trust 保护你的 Web 应用">
      使用 Cloudflare Zero Trust 保护你的 Web 应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Panmax"
      src="/IMG_7996.JPG">
  <p class="site-author-name" itemprop="name">Panmax</p>
  <div class="site-description" itemprop="description">这里是贾攀叨逼叨的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">365</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">612</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Panmax" title="GitHub → https://github.com/Panmax" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hi@jiapan.me" title="E-Mail → mailto:hi@jiapan.me"><i class="fa fa-fw fa-fa-solid fa-message"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Panmax</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.4.7/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'CMfMXmAsBoMjzg16o7yQ0EHx-MdYXbMMI',
      appKey     : 'KGEPyyfw70fPsobg9kwOmRgm',
      placeholder: "我也爱你...",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://cmfmxmas.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
